{
  "python.linting.enabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.pylintEnabled": true,
  "vue.features.codeActions.enable": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.formatOnSave": false,
  "python.formatting.provider": "none",
  "cSpell.words": [
    "adam",
    "adamw",
    "allgather",
    "Antw",
    "ARIS",
    "autoregressive",
    "Autoregressive",
    "autoregressiven",
    "Backpropagation",
    "Backwardspass",
    "Batchgröße",
    "Belohnungsfunktion",
    "Belohnungsfunktionen",
    "birthdates",
    "Blenderbot",
    "CCOW",
    "CDISC",
    "Chatbots",
    "CPOE",
    "criterias",
    "CUDA",
    "Datenkuration",
    "Dialo",
    "DICOM",
    "EDIFACT",
    "EHRS",
    "Einzelfaktfragen",
    "endoprosthesis",
    "Epochenzahl",
    "epub",
    "EPYC",
    "ERPS",
    "FHIR",
    "Finetuning",
    "Floatwerte",
    "Fragenverständnis",
    "Fragenverständnisses",
    "gehostete",
    "Generalisierbarkeit",
    "Generalisierungsfähigkeit",
    "Gradientenabstiegs",
    "Gradientenabstiegsmethode",
    "Gradientenbegrenzung",
    "Gradientenberechnung",
    "Gradientenlimitierung",
    "Hella",
    "Inferenzmodus",
    "intuitivste",
    "Jokl",
    "Konfidenzwert",
    "Konzeptionierung",
    "Kuration",
    "Lernratenplaner",
    "Lernratenplaners",
    "Lernratenschema",
    "LOINC",
    "MDMS",
    "menschenlesbare",
    "metamodel",
    "metamodels",
    "Metaontologie",
    "Mittelung",
    "multicasting",
    "Multifakten",
    "multimedication",
    "multimorbid",
    "Nachholklausur",
    "NANDA",
    "nccl",
    "NDMS",
    "OBQA",
    "optim",
    "Overfitting",
    "parametereffiziente",
    "Patientanamnesis",
    "PDMS",
    "PIQA",
    "Ploetzberg",
    "Pretraining",
    "Radiologieinformationssystem",
    "Radiologieinformationssystems",
    "realise",
    "Reduktionsmethode",
    "repräsentiver",
    "Robustheitsbewertung",
    "Robustheitsdatensatz",
    "Robustheitskriterium",
    "satz",
    "sentencepiece",
    "Sigmoidfunktion",
    "SIQA",
    "Skalierungsfehler",
    "Skalierungsregeln",
    "Slurm",
    "SNOMED",
    "socio",
    "soziotechnisches",
    "Stoppzeichen",
    "sulfamethoxazole",
    "superordinated",
    "telecare",
    "telematic",
    "telematics",
    "Telematikinfrastruktur",
    "tokenisierte",
    "Tokenisierung",
    "trainierbaren",
    "Transformermodelle",
    "Transformermodellen",
    "Transformern",
    "transinstitutional",
    "transinstitutionelles",
    "trimethoprim",
    "unbalancierten",
    "Unüberwachte",
    "unüberwachten",
    "Unüberwachtes",
    "Validierungsdaten",
    "Validierungsdatensatz",
    "Validierungsdatensatzes",
    "Vokabulargröße",
    "vortrainierte",
    "vortrainierten",
    "vortrainierter",
    "vortrainiertes",
    "Vorwärtsverbindung",
    "VRAM",
    "Weitertrainieren",
    "weitertrainiert"
  ]
}
